{
    "assets": [
        {
            "asset": "Headless/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Headless", 
        "APPLICATION_IDENTIFIER": "com.apportable.Headless", 
        "APPLICATION_NAME": "Headless", 
        "FEATURES": [
            "unspecified_orientation"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Headless", 
            "PRODUCT_NAME": "Headless"
        }
    }, 
    "defines": {
        "DEBUG": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70100
    }, 
    "deps": [
        "UIKit", 
        "BridgeKitV3", 
        "CoreGraphics", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Headless-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "Headless-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Headless-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Headless-project-headers.hmap", 
            "hmap": {
                "Headless-Prefix.pch": {
                    "key": "Headless-Prefix.pch", 
                    "prefix": "Headless/", 
                    "suffix": "Headless-Prefix.pch"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/6l/skx9jxvd5s1bqsfn_s5zlwtw0000gn/T/tmpPakqyz/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/6l/skx9jxvd5s1bqsfn_s5zlwtw0000gn/T/tmpPakqyz/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/6l/skx9jxvd5s1bqsfn_s5zlwtw0000gn/T/tmpPakqyz/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Headless/Headless-Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [
        "./Headless/Headless-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Headless/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "Headless.xcodeproj", 
    "xibs": []
}